#version 330

////////////////
// constants
////////////////

#define M_PI 3.1415926536

////////////////
// inputs
////////////////

// from vertex shader
in vec3 pixel_pos;

// box uniforms
uniform float box_min_x;
uniform float box_max_x;
uniform float box_min_y;
uniform float box_max_y;

// closed-loop uniforms
uniform vec3 global_fly_pos;
uniform float global_theta_offset;

// stimulus-specific uniforms
${decl_uniforms}

////////////////
// output
////////////////

out vec4 out_color;

////////////////
// functions
////////////////

${decl_functions}

////////////////
// main program
////////////////

void main() {
    // find position of this pixel relative to fly
    vec3 pos = pixel_pos - global_fly_pos;

    // compute screen position in spherical coordinates
    float r     = length(pos);
    float phi   = acos(pos.z / r);
    float theta = atan(pos.y, pos.x);

    // add offset to theta
    theta = theta - global_theta_offset;

    // wrap theta back into the range [-pi, pi]
    if (theta > M_PI){
        theta = theta - 2*M_PI;
    }

    // declare fragment color variable (monochromatic)
    float color = 0.0;
    float alpha = 1.0;

    // calculated fragment color
    if ((box_min_y <= phi) && (phi <= box_max_y) && (box_min_x <= theta) && (theta <= box_max_x)){
        ${calc_color}
    } else {
        color = 0.0;
        alpha = 0.0;
    }

    // assign the output color
    out_color = vec4(color, color, color, alpha);
}
